// fun x -> x.f
{f: 'a} -> 'a

// {}
{}

// { f = 42 }
{f: int}

// { f = 42 }.f
int

// (fun x -> x.f) { f = 42 }
int

// fun f -> { x = f 42 }.x
(int -> 'a) -> 'a

// fun f -> { x = f 42; y = 123 }.y
(int -> ⊤) -> int

// if true then { a = 1; b = true } else { b = false; c = 42 }
{b: bool}

// if true then { u = 1; v = 2; w = 3 } else { u = true; v = 4; x = 5 }
{u: ⊤, v: int}

// if true then fun x -> { u = 1; v = x } else fun y -> { u = y; v = y }
'a -> {u: 'a ∨ int, v: 'a ∨ int}

// [wrong:] { a = 123; b = true }.c
// ERROR: missing field: c in {a: int, b: bool}

// [wrong:] fun x -> { a = x }.b
// ERROR: missing field: b in {a: 'a}

